<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserUI.ViewDelAppointment">

    <!--Header-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Appointment"
        tools:ignore="HardcodedText"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        />


    <EditText
        android:id="@+id/ChildViewAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:hint="Enter name"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight=".5"
            android:id="@+id/Childview"
            android:layout_marginTop="20dp"
            android:text="View"
            tools:ignore="HardcodedText" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ChildDel"
            android:layout_weight=".5"
            android:textColor="#520185"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:text="Delete"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/RecyclerForviewAppointment"/>





</LinearLayout>