<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UserUI.MakeAppointment">


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:cardCornerRadius="30dp"
    android:layout_marginTop="-20dp">

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="50dp"
    android:layout_height="25dp"
    android:src="@drawable/arrow_left"
    android:id="@+id/moveback"
    android:layout_marginStart="10dp"
    android:layout_marginTop="50dp"
    app:civ_border_color="#520185"
    app:civ_border_width="1dp"
    android:contentDescription="Some"
    tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your health is your priority"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textSize="18sp"
        android:textColor="#520185"
        android:textStyle="italic|bold"
        tools:ignore="HardcodedText" />

</androidx.cardview.widget.CardView>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choice Your Slot"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Morning"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#520185"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            tools:ignore="HardcodedText" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mornfirst"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:text="10:00 AM"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mornsec"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:text="11:00 AM"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mornthird"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:text="12:00 AM"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>








    </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evening"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#520185"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            tools:ignore="HardcodedText" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/Evefirst"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:text="07:00 AM"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Evesec"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:text="08:00 AM"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Evethird"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:text="09:00 AM"
                    tools:ignore="HardcodedText" />

            </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="20dp"
        android:textColor="#520185"
        android:textSize="19sp"
        android:id="@+id/bookApointment"
        android:text="Book Appointment"
        tools:ignore="HardcodedText" />


</LinearLayout>



