<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AdminUI.RegistredParent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registred User"
        android:textSize="27sp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />


<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:padding="15dp"
    android:id="@+id/registredParent"/>


</LinearLayout>