<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="6dp"
    android:id="@+id/appointmentcard"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child Name"
        android:textSize="18sp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:id="@+id/Cname"
        android:textStyle="bold"
        android:textColor="@color/black"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child Doctor"
        android:textSize="18sp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:id="@+id/Cdoc"
        android:textStyle="bold"
        android:textColor="@color/black"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Date"
        android:textSize="18sp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:id="@+id/CBdate"
        android:textStyle="bold"
        android:textColor="@color/black"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Time"
        android:textSize="18sp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:id="@+id/Cbooktime"
        android:textStyle="bold"
        android:textColor="@color/black"/>



    </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>