<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/usercard"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Name"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NewUserName"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Email"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newUserEmail"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:layout_marginStart="25dp"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#520185"
            android:text="Confirm"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            android:id="@+id/newuserconfirmation"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            />


    </LinearLayout>





</androidx.cardview.widget.CardView>